# Ai-Mail

./: .gitignore  README.md  build.gradle  package.json
Auth_server/: build.gradle  settings.gradle
Auth_server/frontend/: package-lock.json
Auth_server/frontend/src/: App.css  App.js
Auth_server/frontend/src/components/: NavBar.js
Auth_server/src/main/java/com/canaria/Auth_server/config/: BCryptConfig.java  SecurityConfig.java
Auth_server/src/main/java/com/canaria/Auth_server/controller/: ChatMailController.java
Auth_server/src/main/java/com/canaria/Auth_server/domain/: RefreshToken.java  User.java
Auth_server/src/main/java/com/canaria/Auth_server/dto/: JoinRequest.java  LoginRequest.java  TokenDto.java
Auth_server/src/main/java/com/canaria/Auth_server/repository/: ChatMailRepository.java  RefreshTokenRepository.java
Auth_server/src/main/java/com/canaria/Auth_server/service/: ChatService.java  UserService.java
Auth_server/src/main/java/com/canaria/Auth_server/util/: JwtTokenUtil.java
Auth_server/src/main/resources/: application.yml
chatgpt_re/: .gitignore
frontend/: README.md  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js
frontend/src/components/: AxiosC.js  Cookie.js  IndexPage.js  LoginPage.js  MainPage.js  NavBar.js  SignUpPage.js  TestLogin.js  TestMain.js
src/: App.js  setProxy.js
src/components/: AxiosC.js  IndexPage.js  LoginPage.js  MainPage.js  NavBar.js  SignUpPage.js  TestLogin.js  TestNav.js
src/main/java/com/canaria/Auth_server/domain/: User.java  (+2 more)
src/main/resources/: application.yml
(+28 files in other folders)
